name: Seeds Coat
type: theme
description: 'SASS starter kit for a Bootstrap Barrio SubTheme.'
version: VERSION
core: 8.x
base theme: bootstrap_barrio

libraries:
  - seeds_coat/global-styling
  - seeds_coat/seeds-fixes

libraries-override:
  bootstrap_barrio/global-styling: false
regions:
  header: 'Header | Show on Desktop and Mobile headers.'
  header_collapse: 'Header Collapse | Show on Desktop header and collapsed on mobile.'
  navigation: 'Navigation Bar | Show under the header and horizantal bar on Descktop and collpased on mobile.'
  collapse_only: 'Collapse Only | Show on mobile collaspsed only.'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'

ckeditor_stylesheets:
  - css/seeds.css
