langcode: en
status: true
dependencies:
  config:
    - field.field.media.local_video.field_media_video_file
    - image.style.thumbnail
    - media.type.local_video
  module:
    - file
    - image
    - user
id: media.local_video.default
targetEntityType: media
bundle: local_video
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    region: content
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  field_media_video_file:
    type: file_video
    weight: 6
    label: above
    settings:
      muted: false
      width: 640
      height: 480
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
  thumbnail:
    type: image
    weight: 5
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    region: content
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  name: true
