ain_map.map_page_controller:
  path: '/map/{latitude}/{longitude}'
  defaults:
    _controller: '\Drupal\ain_map\Controller\MapPageController::mapPage'
    _title: 'Al Ain Zoo Map'
    latitude: 'all'
    longitude: 'all'
  requirements:
    _permission: 'access content'
ain_map.admin:
  path: '/admin/config/user-interface/alain-map'
  defaults:
    _form: '\Drupal\ain_map\Form\AlainMapAdminSettingsForm'
    _title: 'Al Ain map settings'
  requirements:
    _permission: 'administer alain map settings'