uuid: b5fb8a50-e61e-4495-a883-773aa62bb337
langcode: en
status: true
dependencies:
  module:
    - block_class
    - system
  theme:
    - ain
id: breadcrumbs
theme: ain
region: breadcrumbs
weight: -14
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
