uuid: 897dbb0a-6899-4589-a7eb-344b1b94a46a
langcode: en
status: true
dependencies:
  config:
    - views.view.search
  module:
    - block_class
    - system
    - views
  theme:
    - ain
third_party_settings:
  block_class:
    classes: hidden-xs
id: exposedformsearchsearch
theme: ain
region: navigation
weight: -13
provider: null
plugin: 'views_exposed_filter_block:search-search'
settings:
  id: 'views_exposed_filter_block:search-search'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /search
    negate: true
    context_mapping: {  }
