enabled_default: 0
default_challenge: image_captcha/Image
description: 'This question is for testing whether or not you are a human visitor and to prevent automated spam submissions.'
administration_mode: false
allow_on_admin_pages: false
add_captcha_description: false
default_validation: 1
persistence: 1
enable_stats: true
log_wrong_responses: false
_core:
  default_config_hash: _UaIWu0_ZD3lUs97wlFC2Koi-o7Bex69Xr9q36nJtkY
