uuid: 409cc02a-1545-42dc-b1c9-0ee78dbb9860
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: _Ozsj_lPAlOuaM_ZAoGXR3kLE2ZIr_G6NZMwKxTMyNg
id: administer_error_logs
label: 'Administer error logs'
path: admin/reports/dblog
override: 0
