uuid: 77bc10b9-9bd6-43b2-8c06-874560c69b9b
langcode: en
status: true
dependencies:
  config:
    - node.type.opening_hours
id: node.opening_hours.title
field_name: title
entity_type: node
bundle: opening_hours
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
