uuid: 1fcf9a5a-bd2e-4d20-aeea-9b79c59122a2
langcode: en
status: true
dependencies:
  config:
    - media.type.avatar
id: media.avatar.created
field_name: created
entity_type: media
bundle: avatar
label: Created
description: 'The time that the media was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
