uuid: 03e8c765-a809-4933-8d1a-1d57cb329fa9
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.happening_now.body
    - field.field.node.happening_now.field_image
    - field.field.node.happening_now.field_times
    - node.type.happening_now
  module:
    - text
    - user
id: node.happening_now.teaser
targetEntityType: node
bundle: happening_now
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_image: true
  field_times: true
  langcode: true
