uuid: 10334c5c-6f4c-4fa6-84e2-9facb40595a1
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: s2SPTyWZPSeoou6M3jSHdDtWUi0euE1uYtvGwvpw7x0
id: media.s08_square
label: 'Size 08 square 1:1'
targetEntityType: media
cache: true
