uuid: 09a4d2e8-476d-44d6-9552-cb6d76e47a98
langcode: en
status: true
dependencies:
  config:
    - node.type.partners
id: node.partners.promote
field_name: promote
entity_type: node
bundle: partners
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
