uuid: b8ccc237-102d-43a8-92a2-1804a8e2521c
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.teaser_paragraph
id: paragraph.teaser_paragraph.created
field_name: created
entity_type: paragraph
bundle: teaser_paragraph
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
