uuid: 30c4eb57-66c1-4e71-aa78-7cabad2906ac
langcode: en
status: true
dependencies:
  config:
    - node.type.beacon
  module:
    - path
id: node.beacon.path
field_name: path
entity_type: node
bundle: beacon
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
