uuid: 49c921c3-49fb-406d-9bda-0bb562498500
langcode: en
status: true
dependencies:
  config:
    - node.type.notification
id: node.notification.metatag
field_name: metatag
entity_type: node
bundle: notification
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
