uuid: c572da3b-c172-4b22-8c16-48aa9ffff003
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.video_browser
    - field.field.media.video.field_media_cover_image
    - field.field.media.video.field_media_in_library
    - field.field.media.video.field_media_video_embed_field
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_video
    - media.type.video
  module:
    - entity_browser
    - path
    - video_embed_field
_core:
  default_config_hash: r09INj-FyRJALwu9cyl7JhAqFbw8f_L3vdFwA4YJ-RA
id: media.video.default
targetEntityType: media
bundle: video
mode: default
content:
  field_media_video_embed_field:
    type: video_embed_field_textfield
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  field_video:
    weight: 1
    settings:
      entity_browser: video_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: default
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: 'Insert name here ... '
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
hidden:
  created: true
  field_media_cover_image: true
  field_media_in_library: true
  field_media_video_file: true
  uid: true
