uuid: 2aa4ba08-9399-403c-a41a-0e7312787530
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.beacon.field_action_id
    - field.field.node.beacon.field_description
    - field.field.node.beacon.field_latitude
    - field.field.node.beacon.field_longitude
    - field.field.node.beacon.field_major
    - field.field.node.beacon.field_message_ar
    - field.field.node.beacon.field_message_en
    - field.field.node.beacon.field_minor
    - field.field.node.beacon.field_plan_details
    - field.field.node.beacon.field_text
    - node.type.beacon
  module:
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.beacon.teaser
targetEntityType: node
bundle: beacon
mode: teaser
content:
  field_minor:
    type: number_unformatted
    weight: 5
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_action_id: true
  field_description: true
  field_latitude: true
  field_longitude: true
  field_major: true
  field_message_ar: true
  field_message_en: true
  field_plan_details: true
  field_text: true
  langcode: true
