uuid: 99fadf3b-fb61-44bb-b456-854d93804f64
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.se2e_standard
    - field.field.media.image.field_media_image
    - field.field.media.image.field_media_in_library
    - media.type.image
    - responsive_image.styles.de2e_standard
  module:
    - blazy
    - ds
_core:
  default_config_hash: T8pcTCt0wi8EZK4q5A-cbYBXWGWzHNLOYpaQC9NhqOE
id: media.image.se2e_standard
targetEntityType: media
bundle: image
mode: se2e_standard
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: de2e_standard
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: se2e_standard
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: blazy
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
