uuid: ec2a243a-253e-41cc-bdb2-0e8bc3b547a8
langcode: en
status: true
dependencies:
  config:
    - node.type.frame
id: node.frame.uid
field_name: uid
entity_type: node
bundle: frame
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
