uuid: 6afd76b4-94aa-4e9f-b8f6-50a73d4723b5
langcode: en
status: true
dependencies:
  config:
    - node.type.family_member
id: node.family_member.uid
field_name: uid
entity_type: node
bundle: family_member
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
