uuid: ad077853-4c5e-4ef0-929f-27050eeb19df
langcode: en
status: true
dependencies:
  config:
    - node.type.watches
id: node.watches.created
field_name: created
entity_type: node
bundle: watches
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
