uuid: 0f0a224a-4582-483a-95cb-bdd6c2a74c66
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.s06_square
    - field.field.media.remote_video.field_media_cover_image
    - field.field.media.remote_video.field_media_in_library
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_provider
    - media.type.remote_video
    - responsive_image.styles.d06_square
  module:
    - blazy
    - ds
    - varbase_media
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_media_oembed_video
        - field_media_cover_image
_core:
  default_config_hash: 8Ne7MUJob3gtsc7fZMzcb1Nz3P5uxVvw4jle0kVvI-k
id: media.remote_video.s06_square
targetEntityType: media
bundle: remote_video
mode: s06_square
content:
  field_media_cover_image:
    weight: 1
    label: hidden
    settings:
      image_style: ''
      responsive_image_style: d06_square
      media_switch: ''
      thumbnail_style: ''
      ratio: ''
      current_view_mode: s06_square
      background: false
      caption:
        title: '0'
        alt: '0'
      icon: ''
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      fx: ''
      style: ''
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      box_style: ''
      _uri: ''
      breakpoints: {  }
      sizes: ''
      grid_header: ''
      grid: 0
      grid_medium: 0
      grid_small: 0
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'media-cover-image video-player-icon js-video-player-icon'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
    type: blazy
    region: ds_content
  field_media_oembed_video:
    type: varbase_oembed
    weight: 0
    region: ds_content
    label: hidden
    settings:
      max_width: 600
      max_height: 600
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow: true
            ow-el: ''
            ow-cl: 'varbase-video-player embed-responsive embed-responsive-1by1'
            ow-at: ''
            ow-def-at: true
            ow-def-cl: true
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            fis: false
            fis-def-at: false
            fi: false
            fi-def-at: false
hidden:
  created: true
  field_media_in_library: true
  field_provider: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
