uuid: ae505ff0-66a1-4aaf-b7e2-a32af8ae7f45
langcode: en
status: true
dependencies:
  config:
    - node.type.frame
id: node.frame.menu_link
field_name: menu_link
entity_type: node
bundle: frame
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
