uuid: 36f58e27-a415-410f-9757-c0826c84f1b9
langcode: en
status: true
dependencies:
  config:
    - node.type.shuttle
id: node.shuttle.created
field_name: created
entity_type: node
bundle: shuttle
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
