uuid: cffa57c2-b5de-4d77-8134-4cecd64a0ec7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.conservation.body
    - field.field.node.conservation.field_background
    - field.field.node.conservation.field_background_2
    - field.field.node.conservation.field_banner
    - field.field.node.conservation.field_description
    - field.field.node.conservation.field_header_type
    - field.field.node.conservation.field_image
    - field.field.node.conservation.field_video
    - node.type.conservation
  module:
    - ds
    - field_group
    - panelizer
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: seeds_lighthouse
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrapper_classes: ''
        wrapper_id: ''
        row_1: fluid-container
        row_2: container
        row_4: container
        row_7: container
        row_9: container
        row_12: container
        row_14: container
        row_15: container
        attributes: {  }
    regions:
      row_1:
        - field_image
        - group_title_wrapper
        - node_title
        - field_description
      row_2:
        - body
    fields:
      node_title:
        plugin_id: node_title
        weight: 2
        label: hidden
        formatter: default
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  field_group:
    group_title_wrapper:
      children:
        - node_title
        - field_description
      parent_name: ''
      weight: 1
      format_type: html_element
      format_settings:
        label: 'Title Wrapper'
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: 'container title-wrapper'
      label: 'Title Wrapper'
      region: content
id: node.conservation.default
targetEntityType: node
bundle: conservation
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: row_2
  field_description:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: row_1
  field_image:
    weight: 0
    label: hidden
    settings:
      view_mode: conservation
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_entity_view
    region: row_1
hidden:
  field_background: true
  field_background_2: true
  field_banner: true
  field_header_type: true
  field_video: true
  langcode: true
  links: true
