uuid: e87b416a-9f28-4322-9a3c-6efa201ab72e
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.images_category
id: taxonomy_term.images_category.metatag
field_name: metatag
entity_type: taxonomy_term
bundle: images_category
label: Metatags
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
