uuid: 428aecda-add6-4e00-8092-45022167b349
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.educations.body
    - field.field.node.educations.field_background
    - field.field.node.educations.field_banner
    - field.field.node.educations.field_description
    - field.field.node.educations.field_form
    - field.field.node.educations.field_header_type
    - field.field.node.educations.field_image
    - field.field.node.educations.field_tab
    - field.field.node.educations.field_video
    - node.type.educations
  module:
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.educations.teaser
targetEntityType: node
bundle: educations
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_background: true
  field_banner: true
  field_description: true
  field_form: true
  field_header_type: true
  field_image: true
  field_tab: true
  field_video: true
  langcode: true
