uuid: 723e3a52-8a00-40ca-aa5c-e3ac33735621
langcode: en
status: true
dependencies:
  config:
    - field.field.node.visitor_services.body
    - field.field.node.visitor_services.field_background
    - field.field.node.visitor_services.field_banner
    - field.field.node.visitor_services.field_email
    - field.field.node.visitor_services.field_form
    - field.field.node.visitor_services.field_header_type
    - field.field.node.visitor_services.field_image
    - field.field.node.visitor_services.field_latitude
    - field.field.node.visitor_services.field_longitude
    - field.field.node.visitor_services.field_number
    - field.field.node.visitor_services.field_phone
    - field.field.node.visitor_services.field_text
    - field.field.node.visitor_services.field_video
    - node.type.visitor_services
  module:
    - ds
    - panelizer
    - telephone
    - text
    - user
    - webform
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
  ds:
    layout:
      id: seeds_lighthouse
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrapper_classes: page-with-form
        wrapper_id: ''
        row_1: container
        row_2: container
        row_4: container
        row_7: container
        row_9: container
        row_12: container
        row_14: container
        row_15: container
        attributes: {  }
    regions:
      row_1:
        - field_image
        - node_title
      row_6_content:
        - body
        - view_on_map
      row_6_sidebar:
        - field_text
        - field_phone
        - field_email
        - field_number
      row_11_sidebar:
        - 'dynamic_block_field:node-enquire'
      row_11_content:
        - field_form
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
      'dynamic_block_field:node-enquire':
        plugin_id: 'dynamic_block_field:node-enquire'
        weight: 8
        label: hidden
        formatter: default
id: node.visitor_services.default
targetEntityType: node
bundle: visitor_services
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: row_6_content
  field_email:
    weight: 6
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
    region: row_6_sidebar
  field_form:
    weight: 9
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: row_11_content
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: row_1
    label: hidden
    settings:
      view_mode: service
      link: false
    third_party_settings: {  }
  field_number:
    weight: 7
    label: inline
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: row_6_sidebar
  field_phone:
    weight: 5
    label: inline
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: row_6_sidebar
  field_text:
    weight: 4
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: row_6_sidebar
  view_on_map:
    weight: 3
    region: row_6_content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_background: true
  field_banner: true
  field_header_type: true
  field_latitude: true
  field_longitude: true
  field_video: true
  langcode: true
  links: true
