uuid: 5f681218-e2c5-4e32-84e0-04c052f65b6b
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: RJhMKE91jHJXPb8I79H_W3A8QbY3zJMKrPVXrnbP274
id: media.s07_square
label: 'Size 07 square 1:1'
targetEntityType: media
cache: true
