uuid: ec7fd38b-4fad-412f-aede-0510a60086b8
langcode: en
status: true
dependencies:
  config:
    - node.type.visitor_services
id: node.visitor_services.title
field_name: title
entity_type: node
bundle: visitor_services
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
