uuid: 1bf34d1e-4754-4b21-9f99-2876f1055acb
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: wM3XpaSySvmyY_c4P2hABAJQRDjMRJoPjJUkLBsvlCM
id: media.s09_traditional
label: 'Size 09 traditional 4:3'
targetEntityType: media
cache: true
