uuid: 13cd1b6d-08fb-45da-833d-e84ae09aa493
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.multiple_media_browser
    - field.field.media.gallery.field_media_gallery
    - field.field.media.gallery.field_media_in_library
    - media.type.gallery
  module:
    - entity_browser
_core:
  default_config_hash: oofi3pEEnUjzBJkZvpkm9RJalJRmO-T1d0kMz6oNoSo
id: media.gallery.default
targetEntityType: media
bundle: gallery
mode: default
content:
  field_media_gallery:
    weight: 2
    settings:
      entity_browser: multiple_media_browser
      field_widget_display: rendered_entity
      field_widget_display_settings:
        view_mode: field_preview
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_edit
      field_widget_replace: false
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_media_in_library:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  uid: true
