uuid: 80d15ef5-cb36-46c6-946f-7683213a0864
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.article.body
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_images
    - node.type.article
  module:
    - ds
    - panelizer
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - field_cover_image
        - node_title
        - body
        - field_images
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.article.full
targetEntityType: node
bundle: article
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_cover_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: special_occasion
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    region: ds_content
  field_images:
    type: entity_reference_entity_view
    weight: 3
    region: ds_content
    label: hidden
    settings:
      view_mode: one_third_square_2
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
hidden:
  langcode: true
  links: true
