uuid: 051f9664-0e83-478a-89af-db555ec8feae
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.visit_plan
    - field.field.node.events.body
    - field.field.node.events.field_background
    - field.field.node.events.field_banner
    - field.field.node.events.field_date_multiple
    - field.field.node.events.field_description
    - field.field.node.events.field_duration
    - field.field.node.events.field_header_type
    - field.field.node.events.field_image
    - field.field.node.events.field_image_2
    - field.field.node.events.field_latitude
    - field.field.node.events.field_longitude
    - field.field.node.events.field_media_icon
    - field.field.node.events.field_show_on_plan_visit
    - field.field.node.events.field_show_time
    - field.field.node.events.field_video
    - node.type.events
  module:
    - ds
    - panelizer
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_image
        - node_title
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          wrapper: h4
          class: ''
          link: false
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.events.visit_plan
targetEntityType: node
bundle: events
mode: visit_plan
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: ds_content
    label: hidden
    settings:
      view_mode: visit_plan_events
      link: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            prefix: ''
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fi: true
            fi-el: div
            fi-cl: event-image
            fi-at: ''
            suffix: ''
            lbw: false
            lb-col: false
            ow: false
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-def-at: false
            fi-def-at: false
hidden:
  add_to_plan: true
  body: true
  custom_date: true
  custom_date_time: true
  custom_day_month: true
  custom_time: true
  field_background: true
  field_banner: true
  field_date_multiple: true
  field_description: true
  field_duration: true
  field_header_type: true
  field_image_2: true
  field_latitude: true
  field_longitude: true
  field_media_icon: true
  field_show_on_plan_visit: true
  field_show_time: true
  field_video: true
  langcode: true
  links: true
  view_on_map: true
