uuid: e835de0e-eba5-40c5-8150-7c701c2ea632
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: TpMZbHtUddYoqLtxCJNTqjKnmHvp9pwhT1d5br9aAs4
id: media.s02_square
label: 'Size 02 square 1:1'
targetEntityType: media
cache: true
