uuid: 524a1a65-1c8b-4b66-bbb4-03b8d02b210a
langcode: en
status: true
dependencies:
  config:
    - media.type.embed
id: media.embed.revision_log_message
field_name: revision_log_message
entity_type: media
bundle: embed
label: 'Revision Log'
description: 'The log entry explaining the changes in this revision.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
