uuid: 94b5e0ca-26c7-4fdf-bc47-7923965fab32
langcode: en
status: true
dependencies:
  config:
    - node.type.map_key
id: node.map_key.uid
field_name: uid
entity_type: node
bundle: map_key
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
