uuid: 0d5d8296-41d2-482f-963a-6e38e00491b4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.watches
  module:
    - user
id: node.watches.teaser
targetEntityType: node
bundle: watches
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
