uuid: be149e5d-60a1-4112-8b64-1f720af6ddc7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.map_key.field_icon
    - field.field.node.map_key.field_text
    - node.type.map_key
  module:
    - image
    - user
id: node.map_key.default
targetEntityType: node
bundle: map_key
mode: default
content:
  field_icon:
    weight: 104
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_text:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
