uuid: 50e0292c-d0ab-4f6f-bc40-9240b6ad0397
langcode: en
status: true
dependencies:
  module:
    - consumers
id: consumer.consumer.owner_id
field_name: owner_id
entity_type: consumer
bundle: consumer
label: 'Authored by'
description: 'The username of the consumer author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\consumers\Entity\Consumer::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
