uuid: 6cba7070-adb6-4a95-97ff-8492b4d7db08
langcode: en
status: true
dependencies:
  module:
    - media
id: media.opening_hours_landing
label: 'Opening hours Landing'
targetEntityType: media
cache: true
