uuid: 5609c017-8ddf-48ac-a102-f0d6954d5253
langcode: en
status: true
dependencies:
  config:
    - node.type.hint
id: node.hint.promote
field_name: promote
entity_type: node
bundle: hint
label: 'Promoted to front page'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
