uuid: a59887bb-9431-4167-a146-1dbf64e3d23e
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.avatar.field_avatar
    - image.style.thumbnail
    - media.type.avatar
  module:
    - image
id: media.avatar.media_library
targetEntityType: media
bundle: avatar
mode: media_library
content:
  field_avatar:
    weight: 5
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  langcode: true
  path: true
  status: true
  uid: true
