uuid: c251bebb-4814-4f5d-841d-10695cdf086d
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonials
id: node.testimonials.sticky
field_name: sticky
entity_type: node
bundle: testimonials
label: 'Sticky at top of lists'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
