uuid: d160532d-a682-4b25-95df-5d42b927b95f
langcode: en
status: true
dependencies:
  config:
    - node.type.shuttle
id: node.shuttle.publish_on
field_name: publish_on
entity_type: node
bundle: shuttle
label: 'Publish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
