uuid: 573074f0-02a1-4fd3-a714-39679d099b34
langcode: en
status: true
dependencies:
  config:
    - node.type.notification
id: node.notification.publish_on
field_name: publish_on
entity_type: node
bundle: notification
label: 'Publish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
