uuid: 6bba84e1-54b1-4334-b65f-bdcdfcbaa9bd
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.entity_browser
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_in_library
    - media.type.audio
  module:
    - file
_core:
  default_config_hash: 6laRfxFnNMd8Iv0URU37v_iYa6yU_KtW3UyqbnKl0Iw
id: media.audio.entity_browser
targetEntityType: media
bundle: audio
mode: entity_browser
content:
  field_media_audio_file:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_media_in_library:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  status: true
  uid: true
