uuid: ef523076-1cc9-44d6-ba91-1fa52ff0813e
langcode: en
status: true
dependencies:
  config:
    - node.type.animals
id: node.animals.promote
field_name: promote
entity_type: node
bundle: animals
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
