uuid: 23f7fcdb-7efa-49d6-8e61-3b0c2e9c1ecc
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.field_video_browser
    - field.field.node.visitor_services.body
    - field.field.node.visitor_services.field_background
    - field.field.node.visitor_services.field_banner
    - field.field.node.visitor_services.field_email
    - field.field.node.visitor_services.field_form
    - field.field.node.visitor_services.field_header_type
    - field.field.node.visitor_services.field_image
    - field.field.node.visitor_services.field_latitude
    - field.field.node.visitor_services.field_longitude
    - field.field.node.visitor_services.field_number
    - field.field.node.visitor_services.field_phone
    - field.field.node.visitor_services.field_text
    - field.field.node.visitor_services.field_video
    - node.type.visitor_services
  module:
    - entity_browser
    - field_group
    - path
    - scheduler
    - telephone
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_bas
        - group_header
        - group_map_location
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_bas:
      children:
        - langcode
        - field_image
        - field_text
        - field_phone
        - field_email
        - field_number
        - body
      parent_name: group_tabs
      weight: 7
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Basic Information'
      region: content
    group_header:
      children:
        - field_header_type
        - field_background
        - field_banner
        - field_video
      parent_name: group_tabs
      weight: 8
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Header
      region: content
    group_map_location:
      children:
        - field_latitude
        - field_longitude
      parent_name: group_tabs
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Map Location'
      region: content
id: node.visitor_services.default
targetEntityType: node
bundle: visitor_services
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 7
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_background:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_banner:
    weight: 28
    settings:
      entity_browser: field_image_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_email:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_header_type:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_image:
    weight: 2
    settings:
      entity_browser: field_image_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_latitude:
    weight: 54
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_longitude:
    weight: 55
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_number:
    weight: 6
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_phone:
    weight: 4
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_text:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_video:
    weight: 29
    settings:
      entity_browser: field_video_browser
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: entity_browser
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_form: true
  promote: true
  sticky: true
  translation: true
  uid: true
  url_redirects: true
