uuid: b88f636e-cda8-4f79-856a-ad9483472cb5
langcode: en
status: true
dependencies:
  config:
    - node.type.map_key
  module:
    - path
id: node.map_key.path
field_name: path
entity_type: node
bundle: map_key
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
