uuid: a24303a0-607b-4399-9406-9d56f7699cc5
langcode: en
status: true
dependencies:
  module:
    - media
_core:
  default_config_hash: lR4DJ2a9NiSI2mEKnQQQjfgg7UyfBoLRo1f8Esm-Yjo
id: media.s04_traditional
label: 'Size 04 traditional 4:3'
targetEntityType: media
cache: true
