uuid: 61bc6ba6-4e5b-4829-a834-fb4275197c3b
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonials
id: node.testimonials.title
field_name: title
entity_type: node
bundle: testimonials
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
