uuid: 16b7e085-f677-4614-9df7-9a7acc698be7
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.local_video.field_media_image
    - field.field.media.local_video.field_media_video_file_1
    - image.style.field_preview
    - media.type.local_video
  module:
    - file
    - image
id: media.local_video.media_library
targetEntityType: media
bundle: local_video
mode: media_library
content:
  field_media_image:
    type: image_image
    weight: 2
    region: content
    settings:
      preview_image_style: field_preview
      progress_indicator: throbber
    third_party_settings: {  }
  field_media_video_file_1:
    type: file_generic
    weight: 0
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  status: true
  translation: true
  uid: true
