uuid: 9cc6f7fe-d8b0-4376-a4c4-69ef9ebdccad
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.animals.body
    - field.field.node.animals.field_background
    - field.field.node.animals.field_banner
    - field.field.node.animals.field_category
    - field.field.node.animals.field_celebrity
    - field.field.node.animals.field_duration
    - field.field.node.animals.field_extinct
    - field.field.node.animals.field_header_type
    - field.field.node.animals.field_image
    - field.field.node.animals.field_image_2
    - field.field.node.animals.field_images_new
    - field.field.node.animals.field_latitude
    - field.field.node.animals.field_latitude2
    - field.field.node.animals.field_link
    - field.field.node.animals.field_longitude
    - field.field.node.animals.field_longitude2
    - field.field.node.animals.field_media_icon
    - field.field.node.animals.field_text
    - field.field.node.animals.field_video
    - node.type.animals
  module:
    - ds
    - panelizer
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: content
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_image
        - node_title
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.animals.teaser
targetEntityType: node
bundle: animals
mode: teaser
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: ds_content
    label: hidden
    settings:
      view_mode: one_third
      link: false
    third_party_settings: {  }
hidden:
  add_to_plan: true
  body: true
  field_background: true
  field_banner: true
  field_category: true
  field_celebrity: true
  field_duration: true
  field_extinct: true
  field_header_type: true
  field_image_2: true
  field_images_new: true
  field_latitude: true
  field_latitude2: true
  field_link: true
  field_longitude: true
  field_longitude2: true
  field_media_icon: true
  field_text: true
  field_video: true
  langcode: true
  links: true
  view_on_map: true
