uuid: 817c4b9b-838c-403a-b9ac-cf3a5c85830d
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.simplified
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_in_library
    - media.type.audio
  module:
    - file
_core:
  default_config_hash: JmQ-SP62UnpfPorm0SoTy3Ak3yqkBlQNR6UD3e7EB1k
id: media.audio.simplified
targetEntityType: media
bundle: audio
mode: simplified
content:
  field_media_audio_file:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
