uuid: 781f750c-36c5-41bd-a5da-eb22ac35732d
langcode: en
status: true
dependencies:
  config:
    - media.type.document
id: media.document.created
field_name: created
entity_type: media
bundle: document
label: Created
description: 'The time that the media was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
