uuid: 3ea117b1-2580-45ea-b5b7-afc9ba4b127a
langcode: en
status: true
dependencies:
  config:
    - media.type.image
id: media.image.uid
field_name: uid
entity_type: media
bundle: image
label: 'Publisher ID'
description: 'The user ID of the media publisher.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\media\Entity\Media::getCurrentUserId'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
