uuid: 4f5f1ebc-8cb5-4461-bfaf-5184f0e6bb6c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.special_occasion.body
    - field.field.node.special_occasion.field_background
    - field.field.node.special_occasion.field_banner
    - field.field.node.special_occasion.field_form
    - field.field.node.special_occasion.field_header_type
    - field.field.node.special_occasion.field_image
    - field.field.node.special_occasion.field_video
    - node.type.special_occasion
  module:
    - ds
    - panelizer
    - text
    - user
    - webform
third_party_settings:
  ds:
    layout:
      id: seeds_lighthouse
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrapper_classes: page-with-form
        wrapper_id: ''
        row_1: fluid-container
        row_2: container
        row_4: container
        row_7: container
        row_9: container
        row_12: container
        row_14: container
        row_15: container
        attributes: {  }
    regions:
      row_1:
        - field_image
      row_2:
        - node_title
        - body
      row_11_sidebar:
        - 'dynamic_block_field:node-enquire'
      row_11_content:
        - field_form
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
      'dynamic_block_field:node-enquire':
        plugin_id: 'dynamic_block_field:node-enquire'
        weight: 3
        label: hidden
        formatter: default
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.special_occasion.default
targetEntityType: node
bundle: special_occasion
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: row_2
  field_form:
    weight: 4
    label: hidden
    settings:
      source_entity: true
    third_party_settings: {  }
    type: webform_entity_reference_entity_view
    region: row_11_content
  field_image:
    weight: 0
    label: hidden
    settings:
      view_mode: special_occasion
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    type: entity_reference_entity_view
    region: row_1
hidden:
  enquire_link: true
  field_background: true
  field_banner: true
  field_header_type: true
  field_video: true
  langcode: true
  links: true
