uuid: 43ab2e65-0ac6-404b-9184-c2095b43ec14
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_details.field_icon
    - field.field.field_collection_item.field_details.field_label
    - field.field.field_collection_item.field_details.field_title
    - field_collection.field_collection.field_details
    - image.style.thumbnail
  module:
    - image
id: field_collection_item.field_details.default
targetEntityType: field_collection_item
bundle: field_details
mode: default
content:
  field_icon:
    weight: 0
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  field_label:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden: {  }
