uuid: 484e70f6-d909-4095-af4b-9c4ed6d2db96
langcode: en
status: true
dependencies:
  config:
    - node.type.visitor_services
id: node.visitor_services.promote
field_name: promote
entity_type: node
bundle: visitor_services
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
