uuid: 3da5e23c-c6cc-496d-8465-d2a550c1bb4b
langcode: en
status: true
dependencies:
  config:
    - block_content.type.colored_background_with_text
    - field.field.block_content.colored_background_with_text.body
    - field.field.block_content.colored_background_with_text.field_background_color
  module:
    - text
id: block_content.colored_background_with_text.default
targetEntityType: block_content
bundle: colored_background_with_text
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  field_background_color:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
