uuid: 8581a6ad-fbad-4ede-bffb-b0f396961c6c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.images.field_image
    - field.field.node.images.field_images_category
    - field.field.node.images.field_media_images
    - node.type.images
  module:
    - ds
    - panelizer
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
          ds_content: {  }
    regions:
      ds_content:
        - field_image
        - node_title
    fields:
      node_title:
        plugin_id: node_title
        weight: 1
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.images.teaser
targetEntityType: node
bundle: images
mode: teaser
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: ds_content
    label: hidden
    settings:
      view_mode: front_animal
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
hidden:
  field_images_category: true
  field_media_images: true
  langcode: true
  links: true
