uuid: 0601ad50-a0b9-4fd0-a1c7-c60400d98128
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic_block
id: block_content.basic_block.metatag
field_name: metatag
entity_type: block_content
bundle: basic_block
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
