uuid: 29357133-ff55-4afe-9c18-8efc83d51033
langcode: en
status: true
dependencies:
  config:
    - node.type.beacon
id: node.beacon.title
field_name: title
entity_type: node
bundle: beacon
label: 'Admin Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
