uuid: 38ec711a-3296-4118-9c15-00838dc07e21
langcode: en
status: true
dependencies:
  module:
    - poll
id: poll.poll.metatag
field_name: metatag
entity_type: poll
bundle: poll
label: Metatags
description: 'The metatags for the entity.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
