uuid: 85e1406f-02a9-4fb8-8671-a73dbe8b0bb4
langcode: en
status: true
dependencies:
  config:
    - node.type.mobile_page
id: node.mobile_page.publish_on
field_name: publish_on
entity_type: node
bundle: mobile_page
label: 'Publish on'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: timestamp
