uuid: 7b8a9cdc-81cf-4931-86aa-38de13811138
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.family_member.field_gender
    - field.field.node.family_member.field_text
    - field.field.node.family_member.field_watch
    - node.type.family_member
  module:
    - user
id: node.family_member.teaser
targetEntityType: node
bundle: family_member
mode: teaser
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_gender: true
  field_text: true
  field_watch: true
  langcode: true
