uuid: 816712eb-34db-4fed-b691-787bd4b8e65f
langcode: en
status: true
dependencies:
  config:
    - node.type.request
id: node.request.menu_link
field_name: menu_link
entity_type: node
bundle: request
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
