uuid: 4493f4ff-c27f-4725-9f6a-2f82ed995df6
langcode: en
status: true
dependencies:
  config:
    - node.type.treasure_hunt
id: node.treasure_hunt.status
field_name: status
entity_type: node
bundle: treasure_hunt
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
