uuid: df18fe00-cae2-4c3c-8cff-7d6a9b918aa4
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.editor
    - field.field.media.file.field_media_file
    - field.field.media.file.field_media_in_library
    - media.type.file
  module:
    - file
_core:
  default_config_hash: lAl0oEywh3NoRSXXJpwXymYXC2VnbVpfw2mEKevXJKE
id: media.file.editor
targetEntityType: media
bundle: file
mode: editor
content:
  field_media_file:
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    weight: 0
    region: content
hidden:
  created: true
  field_media_in_library: true
  langcode: true
  name: true
  path: true
  status: true
  uid: true
