uuid: fc898997-2217-43fe-85c2-264c9ddd6fb9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: EkEmFxRopjqcnBoZf1qRSPFvPqiSSU8hZMUCmCfgZkI
label: 'Standard 16:9'
id: standard_16_9
description: '16:9 The most common aspect ratio for televisions and computer monitors, and is also the international standard format of HDTV, Full HD'
aspect_ratio: '16:9'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: null
hard_limit_height: null
