uuid: 44b73591-2589-409d-a377-9c350dad0360
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_longitude
    - node.type.visitor_services
id: node.visitor_services.field_longitude
field_name: field_longitude
entity_type: node
bundle: visitor_services
label: Longitude
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
