uuid: c40a44de-eb46-452e-9d57-ea153fd2e959
langcode: en
status: true
dependencies:
  module:
    - file
    - paragraphs
    - svg_image_field
id: paragraph.field_icon
field_name: field_icon
entity_type: paragraph
type: svg_image_field
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
  target_type: file
  display_field: false
  display_default: false
module: svg_image_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
