uuid: e40103c9-6e98-45f2-ba43-74d26d25c179
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_images
    - media.type.image
    - node.type.article
id: node.article.field_images
field_name: field_images
entity_type: node
bundle: article
label: Gallery
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
