uuid: 0feefe6c-289a-47e6-8613-516545b13bf2
langcode: en
status: true
dependencies:
  module:
    - mailchimp_lists
    - user
id: user.field_mailchimp
field_name: field_mailchimp
entity_type: user
type: mailchimp_lists_subscription
settings:
  mc_list_id: dbbc98fc2d
  double_opt_in: 0
  send_welcome: 0
module: mailchimp_lists
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
