uuid: 61c4d8fb-42a9-4a55-8370-9e3dc8466c55
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_faqs_category
    - node.type.faq
    - taxonomy.vocabulary.faqs_categories
id: node.faq.field_faqs_category
field_name: field_faqs_category
entity_type: node
bundle: faq
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      faqs_categories: faqs_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
