uuid: 02b7b817-f6a7-43c5-be7c-dae827bf2b4d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.image_with_paragraph
    - field.storage.block_content.field_link
  module:
    - link
id: block_content.image_with_paragraph.field_link
field_name: field_link
entity_type: block_content
bundle: image_with_paragraph
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
