uuid: 85539e7f-abc0-467c-af01-e01490c30b13
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video
    - media.type.video
    - node.type.landing_page
id: node.landing_page.field_video
field_name: field_video
entity_type: node
bundle: landing_page
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
