uuid: c0d617b4-2a9a-4211-bd12-0ee563fa3992
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.teaser_paragraph
id: paragraph.teaser_paragraph.field_title
field_name: field_title
entity_type: paragraph
bundle: teaser_paragraph
label: Title
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
