uuid: 2ee3afc3-b18b-4b77-937b-9d8cbcc2aaab
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_background_color
field_name: field_background_color
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: header-white
      label: '<img src=''/themes/ain/images/white.png''>'
    -
      value: header-red
      label: '<img src=''/themes/ain/images/red.png''>'
    -
      value: header-dark-red
      label: '<img src=''/themes/ain/images/dark-red.png''>'
    -
      value: header-dark-green
      label: '<img src=''/themes/ain/images/dark-green.png''>'
    -
      value: header-green
      label: '<img src=''/themes/ain/images/green.png''>'
    -
      value: header-light-green
      label: '<img src=''/themes/ain/images/light-green.png''>'
    -
      value: header-dark-blue
      label: '<img src=''/themes/ain/images/dark-blue.png''>'
    -
      value: header-blue
      label: '<img src=''/themes/ain/images/blue.png''>'
    -
      value: header-light-blue
      label: '<img src=''/themes/ain/images/light-blue.png''>'
    -
      value: header-gray
      label: '<img src=''/themes/ain/images/gray.png''>'
    -
      value: header-warm-gray
      label: '<img src=''/themes/ain/images/warm-gray.png''>'
    -
      value: header-orange
      label: '<img src=''/themes/ain/images/orange.png''>'
    -
      value: header-dark-orange
      label: '<img src=''/themes/ain/images/dark-orange.png''>'
    -
      value: header-beige
      label: '<img src=''/themes/ain/images/beige.png''>'
    -
      value: header-light-brown
      label: '<img src=''/themes/ain/images/light-brown.png''>'
    -
      value: header-brown
      label: '<img src=''/themes/ain/images/brown.png''>'
    -
      value: header-dark-brown
      label: '<img src=''/themes/ain/images/dark-brown.png''>'
    -
      value: header-purple
      label: '<img src=''/themes/ain/images/purple.png''>'
    -
      value: header-dark-purple
      label: '<img src=''/themes/ain/images/dark-purple.png''>'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
