uuid: 043fc2eb-015c-4132-b91d-55346b9b45b4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_longitude2
    - node.type.animals
id: node.animals.field_longitude2
field_name: field_longitude2
entity_type: node
bundle: animals
label: Longitude
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
