uuid: f72efa05-60c0-4447-a09e-d395368ec773
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_media_icon
    - media.type.image
    - node.type.venue
id: node.venue.field_media_icon
field_name: field_media_icon
entity_type: node
bundle: venue
label: Icon
description: '<b>Recommended size:</b> width 50px  *  height 50px.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
