uuid: 86c2a935-baf3-4a10-8176-73a2d2a36fe6
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_image_position
field_name: field_image_position
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: top
      label: Top
    -
      value: bottom
      label: Bottom
    -
      value: center
      label: Center
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
