uuid: 4620004f-1195-4c16-802f-37f678de8933
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_from
    - taxonomy.vocabulary.gamification_level
id: taxonomy_term.gamification_level.field_from
field_name: field_from
entity_type: taxonomy_term
bundle: gamification_level
label: From
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
