uuid: df0f615d-c58c-4ca3-86e7-f9ae566d7946
langcode: en
status: true
dependencies:
  config:
    - field.storage.field_collection_item.field_icon
    - field_collection.field_collection.field_details
  module:
    - image
id: field_collection_item.field_details.field_icon
field_name: field_icon
entity_type: field_collection_item
bundle: field_details
label: Icon
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
