uuid: db54217d-e349-45a4-a247-0d5e1f9a01b5
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_minor
field_name: field_minor
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
