uuid: 6bea11e5-95bf-49ca-87cb-e021d9a00b10
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tab
    - node.type.page
    - paragraphs.paragraphs_type.tabs
  module:
    - entity_reference_revisions
id: node.page.field_tab
field_name: field_tab
entity_type: node
bundle: page
label: Tab
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      tabs: tabs
    target_bundles_drag_drop:
      tabs:
        enabled: true
        weight: 4
      tab_section:
        weight: 5
        enabled: false
      teaser_paragraph:
        weight: 6
        enabled: false
field_type: entity_reference_revisions
