uuid: 6b3ca063-ab01-4d80-8cf5-7993d59710e7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_items
    - node.type.visit_plan
id: node.visit_plan.field_items
field_name: field_items
entity_type: node
bundle: visit_plan
label: 'Animals, Attractions, Experiences and What''s New'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: views
  handler_settings:
    view:
      view_name: plan_visit
      display_name: plan_details
      arguments: {  }
field_type: entity_reference
