uuid: 918ffce4-fe02-4149-938a-9ebd1b8c5887
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.popup
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_editor: basic_editor
    advanced_editor: '0'
    simple_editor: '0'
    plain_text: '0'
id: node.popup.body
field_name: body
entity_type: node
bundle: popup
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
