uuid: 97bed8c1-6736-49cb-96d0-f859b8b92ebf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_experience
    - node.type.experience
    - node.type.testimonials
id: node.testimonials.field_experience
field_name: field_experience
entity_type: node
bundle: testimonials
label: Experience
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      experience: experience
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
