uuid: 4da6ca73-3e75-45ca-b719-5d6b1161bf22
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_image_2
field_name: field_image_2
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
