uuid: db5148f3-ab08-4cc1-a25d-a05f35da0e58
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_hints
field_name: field_hints
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
