uuid: 2341ef2e-47de-4afc-ad73-a2f90d29faae
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_latitude2
    - node.type.animals
id: node.animals.field_latitude2
field_name: field_latitude2
entity_type: node
bundle: animals
label: Latitude
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
