uuid: 9b2c08ea-b636-4bba-8b34-fbe931e0efc0
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - node
id: node.field_field_collection_options
field_name: field_field_collection_options
entity_type: node
type: field_collection
settings:
  target_type: field_collection_item
module: field_collection
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
