uuid: a356b571-4123-4020-954e-b422c02eb3cb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_form
    - node.type.special_occasion
    - webform.webform.special_occasions
  module:
    - webform
id: node.special_occasion.field_form
field_name: field_form
entity_type: node
bundle: special_occasion
label: Form
description: ''
required: true
translatable: false
default_value:
  -
    default_data: ''
    status: open
    open: ''
    close: ''
    target_uuid: 4d0f56ff-9045-4c21-a5cc-4dc0e145a6c8
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
