uuid: 17b22fe5-6da9-49ec-bf97-472b4cb56abd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.conservation
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    basic_editor: basic_editor
    advanced_editor: '0'
    simple_editor: '0'
    plain_text: '0'
id: node.conservation.body
field_name: body
entity_type: node
bundle: conservation
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
