uuid: 01d60022-f3dc-4226-8675-166d5716e05d
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_gender
  module:
    - options
    - user
id: user.user.field_gender
field_name: field_gender
entity_type: user
bundle: user
label: Gender
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
