uuid: 2220b14b-63a7-4d23-aa88-0e324895952d
langcode: en
status: true
dependencies:
  module:
    - field_collection
    - text
id: field_collection_item.field_column_1
field_name: field_column_1
entity_type: field_collection_item
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
