uuid: cab715a0-4462-49f8-8445-e2434c753cdd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rating
    - node.type.experience
  module:
    - votingapi_widgets
id: node.experience.field_rating
field_name: field_rating
entity_type: node
bundle: experience
label: Rating
description: ''
required: false
translatable: false
default_value:
  -
    status: '1'
    value: 0
default_value_callback: ''
settings:
  anonymous_window: '0'
  user_window: '0'
  result_function: vote_average
  widget_format: fivestar
field_type: voting_api_field
