uuid: 0f9c7ca4-235e-4e6d-8bba-31a00f1683d5
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_description
field_name: field_description
entity_type: block_content
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
