uuid: 15362c93-c0b3-487f-b418-2d132b5eb562
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_header_type
    - node.type.conservation
  module:
    - options
id: node.conservation.field_header_type
field_name: field_header_type
entity_type: node
bundle: conservation
label: 'Banner type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
