uuid: fea39800-9377-4fdf-a7f7-731c40b90d89
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2QX4Oxwyqymo-XkQdjdQGO4x9ssXDJbV_c3Jt8AXFq0
name: default
label: Default
effects: {  }
