uuid: f58e5b3d-c84d-4344-b146-3085e3b2c8f0
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: opening_hours_landing
label: 'Opening hours Landing'
effects:
  b314f740-c7c6-4dac-a96c-7eedc0360d3c:
    uuid: b314f740-c7c6-4dac-a96c-7eedc0360d3c
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1400
      height: 275
      crop_type: focal_point
