uuid: 4c7670cf-a724-4c24-9ef2-b33f050f581c
langcode: en
status: true
dependencies: {  }
name: partner
label: 'Partner: Thumbnail'
effects:
  4cd12710-8e59-46c0-b72d-46cafa1dc548:
    uuid: 4cd12710-8e59-46c0-b72d-46cafa1dc548
    id: image_scale
    weight: 1
    data:
      width: null
      height: 200
      upscale: false
