uuid: 94856bc7-096f-48d3-ad33-0b134ab38d11
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: header_full_1200
label: 'Header Full: 1200'
effects:
  e3a00992-b13e-46a0-b7a5-01a4912ab023:
    uuid: e3a00992-b13e-46a0-b7a5-01a4912ab023
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1450
      height: 424
      crop_type: focal_point
