uuid: 1d0a716e-7b0c-4f3a-bcac-d9ea9c387f2b
langcode: en
status: true
dependencies: {  }
name: rest_api
label: 'Rest API (700xauto)'
effects:
  8cf07f18-0681-4777-8d70-558dea36f5f7:
    uuid: 8cf07f18-0681-4777-8d70-558dea36f5f7
    id: image_scale
    weight: 1
    data:
      width: 700
      height: null
      upscale: false
