uuid: 61235ab8-2337-4a06-8036-643d9eea603d
langcode: en
status: true
dependencies:
  module:
    - focal_point
    - image_effects
name: one_third_vertical_992
label: 'One-Third Vertical 992'
effects:
  fd9b758f-7d9f-4cb4-8188-3c3abf42ed12:
    uuid: fd9b758f-7d9f-4cb4-8188-3c3abf42ed12
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 990
      height: 488
      crop_type: focal_point
  5a5c4337-3318-4d12-b1d9-4ae64e767a76:
    uuid: 5a5c4337-3318-4d12-b1d9-4ae64e767a76
    id: image_effects_watermark
    weight: 2
    data:
      watermark_image: 'public://default_images/square-titled.png'
      watermark_width: '990'
      watermark_height: '488'
      placement: center-center
      x_offset: ''
      y_offset: ''
      opacity: 100
  f1ada880-f4c8-420b-8565-f4c54fa664b2:
    uuid: f1ada880-f4c8-420b-8565-f4c54fa664b2
    id: image_scale
    weight: 3
    data:
      width: 500
      height: null
      upscale: false
