uuid: 371d0e54-0090-4d05-a2aa-22ad1e4400fc
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: family_member
label: 'Family member'
effects:
  ce6cd3a8-01de-4772-996f-36cd1fc2369f:
    uuid: ce6cd3a8-01de-4772-996f-36cd1fc2369f
    id: focal_point_scale_and_crop
    weight: 2
    data:
      width: 50
      height: 50
      crop_type: focal_point
