uuid: e5cb4796-3998-4269-9ca9-e5763cebcd7c
langcode: en
status: true
dependencies:
  module:
    - image_effects
name: map_icon
label: 'Map Icon'
effects:
  438b6bdd-7d65-4f55-b3b6-64fd6df18d32:
    uuid: 438b6bdd-7d65-4f55-b3b6-64fd6df18d32
    id: image_scale
    weight: -10
    data:
      width: 50
      height: 50
      upscale: true
  029b4cb2-ad13-4d69-b066-b986355aef34:
    uuid: 029b4cb2-ad13-4d69-b066-b986355aef34
    id: image_effects_set_canvas
    weight: -9
    data:
      canvas_size: exact
      exact:
        width: '50'
        height: '50'
        placement: center-center
        x_offset: 0
        y_offset: 0
      relative:
        left: 0
        right: 0
        top: 0
        bottom: 0
      canvas_color: ''
