uuid: c1c34f34-7956-45d5-a3a4-194882ea02c1
langcode: en
status: true
dependencies:
  config:
    - node.type.notification
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.notification
target_entity_type_id: node
target_bundle: notification
default_langcode: current_interface
language_alterable: false
