uuid: 80a2169b-e8aa-424b-8461-9e61036e4317
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.faqs_categories
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.faqs_categories
target_entity_type_id: taxonomy_term
target_bundle: faqs_categories
default_langcode: site_default
language_alterable: true
