uuid: 54d43461-9e7c-476a-bf40-e56c9233e615
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.gamification_level
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.gamification_level
target_entity_type_id: taxonomy_term
target_bundle: gamification_level
default_langcode: current_interface
language_alterable: true
