uuid: ea832ca6-fe1f-4e54-bee1-f9c2df7f0bdb
langcode: en
status: true
dependencies:
  config:
    - node.type.testimonials
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.testimonials
target_entity_type_id: node
target_bundle: testimonials
default_langcode: current_interface
language_alterable: true
