uuid: 938310c3-2ddd-4705-9684-3a08b79b991b
langcode: en
status: true
dependencies:
  config:
    - node.type.beacon
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.beacon
target_entity_type_id: node
target_bundle: beacon
default_langcode: site_default
language_alterable: false
