uuid: 89ffda83-43f2-485c-99f2-0acc18d0db72
langcode: en
status: true
dependencies:
  config:
    - node.type.zoolife
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: node.zoolife
target_entity_type_id: node
target_bundle: zoolife
default_langcode: site_default
language_alterable: false
