uuid: 879d67aa-3971-47f1-8c96-7be524c71f71
langcode: en
status: true
dependencies:
  config:
    - media.type.embed
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.embed
target_entity_type_id: media
target_bundle: embed
default_langcode: site_default
language_alterable: false
