uuid: fa3a0264-96fe-4858-9787-3b5760e75fcd
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.categories
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.categories
target_entity_type_id: taxonomy_term
target_bundle: categories
default_langcode: site_default
language_alterable: true
