uuid: fc6657a9-ec3d-452e-8efc-4d4f4649d950
langcode: en
status: true
dependencies:
  module:
    - ctools
id: experience
label: Experience
menu_name: main
parent: 'menu_link_content:f0cc28fe-6a08-4c57-9878-5673ab8c7ff6'
menu_link: 'menu_position_link:experience'
enabled: true
weight: -5
conditions:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      experience: experience
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
