uuid: ecf01753-3bff-47d8-a6dd-96e021d1c9bd
langcode: en
status: true
dependencies:
  module:
    - ctools
    - system
id: category_amphibians
label: 'Category: Amphibians'
menu_name: main
parent: 'menu_link_content:700a574b-fc69-4572-8366-fb5cdef08a9f'
menu_link: 'menu_position_link:category_amphibians'
enabled: true
weight: -5
conditions:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      animals: animals
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  request_path:
    id: request_path
    pages: /taxonomy/term/5
    negate: false
    context_mapping: {  }
