uuid: ea0c3b88-4b32-49da-bdb3-adbc4b3aeddf
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 1noCXlegCr5HFehQRF1ViXy1jhU1jZ_sNN99a8Sj5jo
id: front
label: 'Front page'
tags:
  canonical_url: '[site:url]'
  shortlink: '[site:url]'
  description: 'Founded in 1968 by the late Sheikh Zayed, the Father of our nation, Al Ain Zoo is a true family destination, providing entertainment and learning experiences in a natural outdoor environment. Today, visitors of all ages discover the zoo''s wildlife and enjoy a great day out packed with fun and adventure, and explore our large animal collection of over 4000 animals.'
