uuid: c950e29f-9e40-44af-9522-7199dad9f4d4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: b-qxCu1VLGWjqvXKv4Nt7y2BUo5VSGpEIj8gb6C_PUY
id: global
label: Global
tags:
  keywords: '[node:field_tags]'
  abstract: '[node:field_tags] [node:field_section]'
  description: '[node:summary]'
  title: '[current-page:title] | [site:name]'
  og_email: info@alainzoo.ae
  article_modified_time: '[node:changed]'
  og_title: '[node:title] | [site:name]'
  og_image: 'http://rimessa.net/themes/rimessa/screenshot.png'
  article_publisher: 'https://www.facebook.com/AlAinZooUAE/'
  og_description: '[node:summary]'
  article_tag: '[node:field_tags]'
  og_updated_time: '[node:changed]'
  og_site_name: '[site:name]'
  article_section: '[node:field_section]'
  article_published_time: '[node:created]'
  og_url: '[node:url]'
