uuid: 59bf5bb1-9d53-4a2e-9e65-eea75bc2b92a
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
name: Gallery
type: gallery
description: 'Use <em> Gallery </em> content type  to add Alain Zoo media files, such as, Video, Audio and Image.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
