uuid: 60d46163-9dc8-4451-a241-f548e7b4edab
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Opening Hours'
type: opening_hours
description: "Use <em>Opening Hours</em> to add information about Zoo Opening Hours.\r\n<br /><b>To add Arabic content, please add a new node and select Arabic.</b>"
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
