uuid: 12a44f3c-407d-466b-aada-ef74cccc3e19
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Beacon
type: beacon
description: 'Use <em>Beacon</em> to add beacon location in the zoo and define mobile notification for that beacon.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
