uuid: 9efb21ee-9baa-4687-851d-a427c661a4e6
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Popup
type: popup
description: 'Use <em>Popup</em> to add popup experience when user open the website.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
