uuid: aaac42e6-3383-4742-bfdf-ea4c2342a049
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Ticket
type: ticket
description: "Use <em>Ticket</em> to add information about Tickets content.\r\n<br /><b>To add Arabic content, please add a new node and select Arabic.</b>"
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
