uuid: fdb170e1-9a3b-4f31-b33b-28cf247f0cca
langcode: en
status: true
dependencies:
  module:
    - language
    - node
id: attraction
label: Attraction
type: 'canonical_entities:node'
pattern: '/[node:title]'
selection_criteria:
  9283b4bf-bc06-4925-9955-6bfa2dd38a56:
    id: node_type
    bundles:
      attraction: attraction
    negate: false
    context_mapping:
      node: node
    uuid: 9283b4bf-bc06-4925-9955-6bfa2dd38a56
  c5916c5c-60ab-4f19-9e45-fc79d2299fc1:
    id: language
    langcodes:
      en: en
      ar: ar
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: c5916c5c-60ab-4f19-9e45-fc79d2299fc1
selection_logic: and
weight: -9
relationships:
  'node:langcode:language':
    label: Language
