uuid: 0692e1d0-1fea-4a2d-ba17-0ff55b8b07f7
langcode: en
status: true
dependencies:
  module:
    - ctools
    - language
    - taxonomy
id: animals_category_ar
label: 'Animals Category: ar'
type: 'canonical_entities:taxonomy_term'
pattern: 'استكشف/الحيوانات/[term:name]'
selection_criteria:
  c7bd26ef-6e0c-49fe-bd41-df652345ed2b:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      categories: categories
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: c7bd26ef-6e0c-49fe-bd41-df652345ed2b
  368d0866-f4c2-4af6-bd9e-a9a5cb202e90:
    id: language
    langcodes:
      ar: ar
    negate: false
    context_mapping:
      language: 'taxonomy_term:langcode:language'
    uuid: 368d0866-f4c2-4af6-bd9e-a9a5cb202e90
selection_logic: and
weight: -7
relationships:
  'taxonomy_term:langcode:language':
    label: Language
