uuid: 9350a7c0-7648-4adb-becc-f217489ac037
langcode: en
status: true
dependencies: {  }
id: node_type_beacon
action: page_redirect
allow_override: 0
redirect: '[site:url]/admin/mobile/content'
redirect_code: 301
