uuid: 2f554e85-ade0-4246-b4bb-40ab8fc38175
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 9tPXnSvxaFBxdiQkvZZpU3OIFpU-AyFgeQSIPj2frXg
id: default_bundle
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
