uuid: 340d791e-f708-4217-9635-f22bc6359f4d
langcode: en
status: true
dependencies: {  }
id: node_type_treasure_hunt
action: page_redirect
allow_override: 1
redirect: '[site:url]/admin/mobile/treasure-hunts'
redirect_code: 301
