uuid: ddf747fd-e886-42f8-b3c6-b2faef8174f1
langcode: en
status: true
dependencies:
  config:
    - image.style.d07_traditional
    - image.style.d08_traditional
  module:
    - varbase_media
_core:
  default_config_hash: 29XBVShYeygHqX5fBJaycpbtLecVn_xdaDOwfnH12Ws
id: d07_traditional
label: 'Display 07 responsive traditional 4:3'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_traditional
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d07_traditional
breakpoint_group: varbase_media
fallback_image_style: d07_traditional
