uuid: 2f627fff-d7ab-47e1-908e-d5cd15e8d09f
langcode: en
status: true
dependencies:
  config:
    - image.style.experience_banner_768
    - image.style.inner_banner
  theme:
    - bootstrap
id: experience_banner
label: 'Experience: Banner'
image_style_mappings:
  -
    breakpoint_id: bootstrap.screen-sm-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: inner_banner
  -
    breakpoint_id: bootstrap.screen-xs-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: experience_banner_768
breakpoint_group: bootstrap
fallback_image_style: experience_banner_768
