uuid: e6bd0de9-6499-4e7e-abf8-4ee7ec0a5eb4
langcode: en
status: true
dependencies:
  config:
    - image.style.d08_square
    - image.style.d10_square
  module:
    - varbase_media
_core:
  default_config_hash: rz1zr5vLuX-BMku08PT56Nizm8MFOo7oY9trrS6yuHc
id: d10_square
label: 'Display 10 responsive square 1:1'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_square
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d10_square
breakpoint_group: varbase_media
fallback_image_style: d08_square
