uuid: e078d642-0559-48bb-beb9-97f2503b89f1
langcode: en
status: true
dependencies:
  config:
    - image.style.de2e_4_1
    - image.style.de2e_4_1_md
    - image.style.de2e_4_1_sm
    - image.style.de2e_4_1_xs
_core:
  default_config_hash: FRTiCvADuGiW7s_hqEa5FfTX3zEC_2-v8em9oZRtaUc
id: de2e_4_1
label: 'Display Edge-to-Edge responsive 4:1'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - de2e_4_1
        - de2e_4_1_md
        - de2e_4_1_sm
        - de2e_4_1_xs
breakpoint_group: responsive_image
fallback_image_style: de2e_4_1_sm
