uuid: ceda172c-1c3b-4567-b418-1e79b7d17cb9
langcode: en
status: true
dependencies:
  config:
    - image.style.d06_square
    - image.style.d08_square
  module:
    - varbase_media
_core:
  default_config_hash: A2MsziYBs2t6odF1E0GGvTliChaZzS5H8LtTTtlq-kc
id: d06_square
label: 'Display 06 responsive square 1:1'
image_style_mappings:
  -
    breakpoint_id: varbase_media.screen-sm-max
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d08_square
  -
    breakpoint_id: varbase_media.screen-md-min
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: d06_square
breakpoint_group: varbase_media
fallback_image_style: d06_square
