uuid: 0d085518-6041-4790-b5b0-b29e67b70850
langcode: en
status: true
dependencies:
  config:
    - image.style.d08_standard
    - image.style.d10_standard
    - image.style.d12_standard
    - image.style.de2e_standard
_core:
  default_config_hash: jWStqkAFh0fA-KRaR17TUXB0BOtPeqHuTCYRTMLp8kE
id: de2e_standard
label: 'Display Edge-to-Edge responsive standard 16:9'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: 100vw
      sizes_image_styles:
        - d08_standard
        - d10_standard
        - d12_standard
        - de2e_standard
breakpoint_group: responsive_image
fallback_image_style: de2e_standard
