uuid: d10b4907-17e3-4f23-8bfe-cb5e62b379f5
langcode: en
status: true
dependencies:
  module:
    - ain_services
    - serialization
    - simple_oauth
id: ain_family_member_resource
plugin_id: ain_family_member_resource
granularity: method
configuration:
  POST:
    supported_formats:
      - json
    supported_auth:
      - oauth2
  DELETE:
    supported_formats:
      - json
    supported_auth:
      - oauth2
