uuid: c4abbcd6-08d0-49c3-869a-d9c8f4fbdd1a
langcode: en
status: true
dependencies:
  module:
    - serialization
    - simple_oauth
    - votingapi
id: entity.vote
plugin_id: 'entity:vote'
granularity: method
configuration:
  POST:
    supported_formats:
      - json
    supported_auth:
      - oauth2
