access_token_expiration: 86400
refresh_token_expiration: 1209600
_core:
  default_config_hash: YJrGmZVEcxxUt1ffTwS_DybfKrbnRkwF1GXzPj-j7aE
public_key: /var/www/oauth2//public.key
private_key: /var/www/oauth2//private.key
token_cron_batch_size: 0
