uuid: 2b581096-a010-4d4d-aedc-4d93ad0f7395
langcode: en
status: true
dependencies:
  config:
    - user.role.points_manager
  module:
    - user
id: user_remove_role_action.points_manager
label: 'Remove the Points Manager role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: points_manager
