uuid: 62299d6f-6796-4848-8703-7f81b3e1aba1
langcode: en
status: true
dependencies:
  config:
    - user.role.editorial_board
  module:
    - user
id: user_remove_role_action.editorial_board
label: 'Remove the Editorial board role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: editorial_board
