uuid: 4cc0cd62-50b8-4fc4-a729-6d987829d928
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Y9Ey3Ljwmq9aUKK5qYIfxwv8wMIqYrojgwD0efGy_3c
id: country_names
label: 'Country names'
category: Geographic
likert: false
options: ''
