uuid: 25d44a64-43f6-4491-a07f-8cdc73708a96
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: mwaOROdpne_o54RreLW9fgj9qlIZzK71vap5FkwVGDM
id: country_codes
label: 'Country codes'
category: Geographic
likert: false
options: ''
