uuid: 46778d9d-a36e-4b6d-b3fe-68d7d4c4b670
langcode: en
status: open
dependencies: {  }
open: null
close: null
weight: 0
uid: 719
template: false
archive: false
id: environmental_researcher_service
title: 'Environmental Researcher Service'
description: ''
category: ''
elements: "name_as_it_is_in_the_emirates_id_:\n  '#type': textfield\n  '#title': 'Name as it is in the Emirates ID:'\n  '#size': '250'\n  '#required': true\ncontact_number_:\n  '#type': tel\n  '#title': 'Mobile:'\n  '#required': true\n  '#required_error': 'Please add phone number: '\n  '#international_preferred_countries': {  }\nemail_:\n  '#type': email\n  '#title': 'Email:'\n  '#required': true\nplace_of_residence_:\n  '#type': textfield\n  '#title': 'Place of residence:'\n  '#size': '250'\n  '#required': true\nnationality:\n  '#type': webform_select_other\n  '#title': 'Nationality:'\n  '#options': country_names\n  '#empty_option': 'Please select'\n  '#empty_value': 'Please select'\n  '#required': true\nvisitor_type:\n  '#type': select\n  '#title': 'Visitor Type:'\n  '#options':\n    'School Student': 'School Student'\n    'University Student': 'University Student'\n    'Postgraduate Student': 'Postgraduate Student'\n    Researcher: Researcher\n    'Member of the teaching or administrative bodies in schools, institutes or university': 'Member of the teaching or administrative bodies in schools,institutes or university'\n  '#required': true\npurpose_of_your_visit:\n  '#type': select\n  '#title': 'Purpose of Your visit:'\n  '#options':\n    Research: Research\n    Reading: Reading\n    Studying: Studying\n    Meeting: Meeting\n  '#required': true\nhow_did_you_know_about_this_service:\n  '#type': webform_select_other\n  '#title': 'How did you know about this service?'\n  '#options':\n    'Social Media accounts ': 'Social Media accounts '\n    'Al Ain Zoo website': 'Al Ain Zoo website'\n    'Advertisements ': 'Advertisments '\n    'Email Marketing ': 'Email Marekting '\n    'Billboards , Signs and Lamp posts': 'Billboards , Signs and Lamp posts'\n    Friend: Friend\n  '#required': true\ndo_you_have_any_recommendation_before_your_visit_:\n  '#type': textarea\n  '#title': 'Do you have any recommendation before your visit?'\nexpected_visit_date_and_time_:\n  '#type': datetime\n  '#title': 'Expected Visit Date and Time:'\n  '#required': true\n  '#date_date_min': now\n  '#date_date_format': ''\n  '#date_year_range': '2021:2050'\n  '#date_time_format': ''"
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_admin_theme: false
  form_title: source_entity_webform
  form_submit_once: false
  form_exception_message: ''
  form_open_message: ''
  form_close_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_remote_addr: true
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_reset: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_autofocus: false
  form_details_toggle: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  submission_label: ''
  submission_log: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  submission_exception_message: ''
  submission_locked_message: ''
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_track: ''
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_title: ''
  confirmation_message: '<span style="font-size:11pt"><span style="font-family:Calibri,sans-serif"><span style="color:#212121"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="font-weight:400"><span style="letter-spacing:normal"><span style="orphans:2"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:2"><span style="word-spacing:0px"><span style="background-color:#ffffff"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="direction:rtl"><span style="unicode-bidi:embed"><span dir="LTR" style="font-family:&quot;Roboto Light&quot;">Thank you for your interest in the Environmental research service, your submission was successful and we will contact you soon.&nbsp;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>'
  confirmation_url: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  token_view: false
  token_update: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  email:
    id: email
    label: Email
    handler_id: email
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: '[webform_submission:values:email_:raw]'
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: research.centre_booking@alainzoo.ae
      from_options: {  }
      from_name: 'Environmental Research Service'
      subject: _default
      body: "<span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\"><strong><span dir=\"RTL\" lang=\"AR-AE\" style=\"font-family:&quot;GE SS Text Light&quot;,serif\">(شكرا على تسجيلك موعد زيارة إلى مركز الأبحاث في حديقة الحيوانات بالعين، سنقوم بالرد عليك قريبا<br />\r\nلتأكيد الحجز)</span></strong></span></span><br />\r\n<br />\r\n<span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\"><strong><span lang=\"EN-GB\" style=\"font-family:&quot;Roboto Light&quot;\">(Thank you for booking a visit to the Research Centre at Al Ain Zoo, we will reply to you shortly for confirmation</span></strong><span lang=\"EN-GB\" style=\"font-family:&quot;Roboto Light&quot;\">)</span></span></span>"
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
  email_1:
    id: email
    label: Email
    handler_id: email_1
    status: true
    conditions: {  }
    weight: 0
    settings:
      states:
        - completed
      to_mail: research.centre_booking@alainzoo.ae
      to_options: {  }
      cc_mail: ''
      cc_options: {  }
      bcc_mail: ''
      bcc_options: {  }
      from_mail: research.centre_booking@alainzoo.ae
      from_options: {  }
      from_name: 'Environmental Research Service'
      subject: 'A new Entry to Environmental Research Service'
      body: _default
      excluded_elements: {  }
      ignore_access: false
      exclude_empty: true
      exclude_empty_checkbox: false
      html: true
      attachments: false
      twig: false
      debug: false
      reply_to: ''
      return_path: ''
      sender_mail: ''
      sender_name: ''
      theme_name: ''
      parameters: {  }
