diff --git a/html/core/modules/file/src/Plugin/Field/FieldType/FileFieldItemList.php b/html/core/modules/file/src/Plugin/Field/FieldType/FileFieldItemList.php
index ab936177b..38f387747 100644
--- a/html/core/modules/file/src/Plugin/Field/FieldType/FileFieldItemList.php
+++ b/html/core/modules/file/src/Plugin/Field/FieldType/FileFieldItemList.php
@@ -13,7 +13,9 @@ class FileFieldItemList extends EntityReferenceFieldItemList {
   /**
    * {@inheritdoc}
    */
-  public function defaultValuesForm(array &$form, FormStateInterface $form_state) {}
+  public function defaultValuesForm(array &$form, FormStateInterface $form_state) {
+    
+  }
 
   /**
    * {@inheritdoc}
@@ -85,7 +87,9 @@ public function delete() {
     // default translation is deleted remove all file usages within this entity.
     $count = $entity->isDefaultTranslation() ? 0 : 1;
     foreach ($this->referencedEntities() as $file) {
-      \Drupal::service('file.usage')->delete($file, 'file', $entity->getEntityTypeId(), $entity->id(), $count);
+      if ($file instanceof Drupal\file\FileInterface) {
+        \Drupal::service('file.usage')->delete($file, 'file', $entity->getEntityTypeId(), $entity->id());
+      }
     }
   }
 
