name: 'Seeds Toolbar'
type: module
description: 'Enhance Drupal core toolbar with a simple, fresh style to perform functions quickly.'
core: 8.x
package: 'Administration'
configure: seeds_toolbar.configuration
dependencies:
  - drupal:toolbar
  - admin_toolbar:admin_toolbar
  - admin_toolbar:admin_toolbar_tools

# Information added by Drupal.org packaging script on 2019-10-14
version: '8.x-1.6'
project: 'seeds_toolbar'
datestamp: 1571070486
