{
  "name": "drupal/socialfeed",
  "type": "drupal-module",
  "description": "Provides user an option to easily fetch feeds from Facebook, Twitter or Instagram and then display them accordingly using block",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/socialfeed",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/socialfeed",
    "source": "http://cgit.drupalcode.org/socialfeed"
  },
  "require": {
      "abraham/twitteroauth": "^1",
      "espresso-dev/instagram-basic-display-php": "^1.1",
      "facebook/graph-sdk": "^5",
      "nesbot/carbon": "^2.2",
      "ext-json": "*"
  }
}
