display:
  animals_page:
    display_options:
      fields:
        field_category:
          alter:
            text: "<div class=\"title\">\r\n<div class=\"block-title\">{{field_category}}</div>\r\n<div class=\"read-more\">{{ field_category_1 }}</div>\r\n</div>"
  related_animals:
    display_options:
      title: 'حيوانات ذات صلة'
