elements: "name_as_it_is_in_the_emirates_id_:\n  '#title': '*الاسم :'\n  '#required_error': 'الرجاء إضافة الاسم '\norganization_name:\n  '#title': '* الجهة:'\nemail_:\n  '#title': '* البريد الالكتروني :'\n  '#required_error': 'الرجاء إضافة البريد الالكتروني'\ncontact_number_:\n  '#title': '* رقم الهاتف المتحرك : '\n  '#required_error': 'الرجاء إضافة رقم الهاتف: '\njob_title_:\n  '#title': '* المسمى  الوظيفي :'\ninstruction:\n  '#text': \"<h3 class=\\\"text-align-center\\\">الرجاء إختيار الورشة حسب جهة العمل</h3>\\n\"\nworkshops:\n  '#title': '* الورش :'\n  '#options':\n    'Al Ain Nurseries ': 'ورشة 1'\n    'Science teachers of  first and second cycles Arabic Language': 'ورشة 2'\n  '#required_error': 'الرجاء اختيار الورشة للتسجيل'\nprocessed_text:\n  '#text': \"<table>\\n\\t<thead>\\n\\t\\t<tr>\\n\\t\\t\\t<th scope=\\\"row\\\">الورشة</th>\\n\\t\\t\\t<th scope=\\\"col\\\">موضوع الورشة</th>\\n\\t\\t\\t<th scope=\\\"col\\\">وقت وتاريخ الورشة</th>\\n\\t\\t\\t<th scope=\\\"col\\\"> اللغة </th>\\n\\t\\t</tr>\\n\\t</thead>\\n\\t<tbody>\\n\\t\\t<tr>\\n\\t\\t\\t<th scope=\\\"row\\\">ورشة 1</th>\\n\\t\\t\\t<td>البرامج التعليمية والجولات الافتراضية في حديقة الحيوانات بالعين</td>\\n\\t\\t\\t<td ><p>18/10/2021</p>10:00 صباحاً - 11:00 صباحاً</td>\\n\\t\\t\\t<td> العربية   \\n</td>\\n\\t\\t</tr>\\n\\t\\t<tr>\\n\\t\\t\\t<th scope=\\\"row\\\">ورشة 2</th>\\n\\t\\t\\t<td>البرامج التعليمية والجولات الافتراضية في حديقة الحيوانات بالعين</td>\\n\\t\\t\\t<td><p>19/10/2021 </p>10:00 صباحاً - 11:00 صباحاً</td>\\n\\t\\t\\t<td> الانجليزية   \\n</td>\\n\\t\\t</tr>\\n\\n\\n\\n\\n\\n\\t</tbody>\\n</table>\\n\\n<p>&nbsp;</p>\"\n"
title: 'نموذج تسجيل'
settings:
  confirmation_message: "<span style=\"font-size:11pt\"><span style=\"font-family:Calibri,sans-serif\"><span style=\"color:#212121\"><span style=\"font-style:normal\"><span style=\"font-variant-ligatures:normal\"><span style=\"font-variant-caps:normal\"><span style=\"font-weight:400\"><span style=\"letter-spacing:normal\"><span style=\"orphans:2\"><span style=\"text-transform:none\"><span style=\"white-space:normal\"><span style=\"widows:2\"><span style=\"word-spacing:0px\"><span style=\"background-color:#ffffff\"><span style=\"text-decoration-style:initial\"><span style=\"text-decoration-color:initial\"><span style=\"direction:rtl\"><span style=\"unicode-bidi:embed\"><span dir=\"LTR\" style=\"font-family:&quot;Roboto Light&quot;\">\r\nشكراً لاهتمامكم بحضور هذه الفعالية ، تم استلام طلبكم بنجاح وسيتم التواصل معكم قريباً\r\n\r\n</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>"
