ain_services.pass.http:
  path: '/user/password'
  defaults:
    _controller: \Drupal\ain_services\Controller\AinUserAuthenticationController::resetPassword
  methods: [POST]
  requirements:
    _access: 'TRUE'
    _format: 'json'

ain_services.login.http:
  path: '/user/login'
  defaults:
    _controller: \Drupal\ain_services\Controller\AinUserAuthenticationController::login
  methods: [POST]
  requirements:
    _user_is_logged_in: 'FALSE'
    _format: 'json'

ain_services.logout.http:
  path: '/user/logout'
  defaults:
    _controller: \Drupal\ain_services\Controller\AinUserAuthenticationController::logout
  methods: [POST]
  requirements:
    _user_is_logged_in: 'TRUE'
    _format: 'json'
    _csrf_token: 'TRUE'
